spring.application.name=kadai07
spring.datasource.url=jdbc:h2:~/sample
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sample
spring.datasource.password=sample
spring.h2.console.enabled=true

